<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;

      font-size: 10px;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display:flex;
      align-items: center;
      flex:1;

    }

    .clock {
      width: 30rem;
      height: 30rem;

      border-radius:50%;
      border:20px solid white;

      margin:0 auto;

      position: relative;
      padding:2rem;

      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      height: 100%;
    }

    .clock-face:after {
      content:'';
      width: 30px;
      height: 30px;
      border-radius: 50%;
      position:absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: white;
    }

    .hand {
      width:100%;
      height:100%;
      position: absolute;
      top:0;
      left:0;
      /* transform-origin: 100%; */
      /* transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); */
    }
    .second-hand:before{
      content:'';
      width:5px;
      height:50%;
      position:absolute;
      bottom:50%;
      left:50%;
      transform:translateX(-50%);
      background-color: tomato;
    }
    .min-hand:before{
      content:'';
      width:10px;
      height:40%;
      position:absolute;
      bottom:50%;
      left:50%;
      transform:translateX(-50%);
      background-color: white;
    }
    .hour-hand:before{
      content:'';
      width:15px;
      height:25%;
      position:absolute;
      bottom:50%;
      left:50%;
      transform:translateX(-50%);
      background-color: white;
    }
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setTime() {
    const now = new Date();

    const secondDegree = now.getSeconds() * 6;
    secondHand.style.transform = `rotate(${secondDegree}deg)`;

    const minDegree = now.getMinutes() * 6 + now.getSeconds()*6/60;
    minHand.style.transform = `rotate(${minDegree}deg)`;

    const hourDegree = now.getHours() * 30 + now.getMinutes()*30/60;
    hourHand.style.transform = `rotate(${hourDegree}deg)`;
  }

  function timeoutHandler(){
    setTime();
    setTimeout(timeoutHandler, 1000);
  }

  setTimeout(timeoutHandler, 1000);

  //  setInterval(setTime, 1000);

</script>
</body>
</html>
